launch_status failed=1 1684412947000000000
launch_status broken=0 1684412947000000000
launch_status passed=14 1684412947000000000
launch_status skipped=0 1684412947000000000
launch_status unknown=0 1684412947000000000
launch_time duration=494382 1684412947000000000
launch_time min_duration=5802 1684412947000000000
launch_time max_duration=23775 1684412947000000000
launch_time sum_duration=187548 1684412947000000000
launch_problems product_defects=1 1684412947000000000
launch_retries retries=4 1684412947000000000
launch_retries run=15 1684412947000000000
