launch_status failed=3 1685545552000000000
launch_status broken=0 1685545552000000000
launch_status passed=12 1685545552000000000
launch_status skipped=0 1685545552000000000
launch_status unknown=0 1685545552000000000
launch_time duration=512299 1685545552000000000
launch_time min_duration=299 1685545552000000000
launch_time max_duration=27977 1685545552000000000
launch_time sum_duration=207187 1685545552000000000
launch_problems product_defects=3 1685545552000000000
launch_retries retries=7 1685545552000000000
launch_retries run=15 1685545552000000000
