launch_status failed=2 1684482383000000000
launch_status broken=0 1684482383000000000
launch_status passed=13 1684482383000000000
launch_status skipped=0 1684482383000000000
launch_status unknown=0 1684482383000000000
launch_time duration=821544 1684482383000000000
launch_time min_duration=4219 1684482383000000000
launch_time max_duration=75743 1684482383000000000
launch_time sum_duration=306609 1684482383000000000
launch_problems product_defects=2 1684482383000000000
launch_retries retries=5 1684482383000000000
launch_retries run=15 1684482383000000000
