launch_status failed=1 1684483358000000000
launch_status broken=0 1684483358000000000
launch_status passed=14 1684483358000000000
launch_status skipped=0 1684483358000000000
launch_status unknown=0 1684483358000000000
launch_time duration=561430 1684483358000000000
launch_time min_duration=9508 1684483358000000000
launch_time max_duration=44503 1684483358000000000
launch_time sum_duration=278800 1684483358000000000
launch_problems product_defects=1 1684483358000000000
launch_retries retries=0 1684483358000000000
launch_retries run=15 1684483358000000000
