launch_status failed=3 1685988003000000000
launch_status broken=0 1685988003000000000
launch_status passed=14 1685988003000000000
launch_status skipped=0 1685988003000000000
launch_status unknown=0 1685988003000000000
launch_time duration=959843 1685988003000000000
launch_time min_duration=4621 1685988003000000000
launch_time max_duration=73282 1685988003000000000
launch_time sum_duration=320944 1685988003000000000
launch_problems product_defects=3 1685988003000000000
launch_retries retries=11 1685988003000000000
launch_retries run=17 1685988003000000000
