launch_status failed=2 1684407782000000000
launch_status broken=0 1684407782000000000
launch_status passed=13 1684407782000000000
launch_status skipped=0 1684407782000000000
launch_status unknown=0 1684407782000000000
launch_time duration=502311 1684407782000000000
launch_time min_duration=5785 1684407782000000000
launch_time max_duration=43016 1684407782000000000
launch_time sum_duration=236532 1684407782000000000
launch_problems product_defects=2 1684407782000000000
launch_retries retries=5 1684407782000000000
launch_retries run=15 1684407782000000000
