launch_status failed=2 1684408354000000000
launch_status broken=0 1684408354000000000
launch_status passed=13 1684408354000000000
launch_status skipped=0 1684408354000000000
launch_status unknown=0 1684408354000000000
launch_time duration=429201 1684408354000000000
launch_time min_duration=2233 1684408354000000000
launch_time max_duration=40577 1684408354000000000
launch_time sum_duration=184698 1684408354000000000
launch_problems product_defects=2 1684408354000000000
launch_retries retries=7 1684408354000000000
launch_retries run=15 1684408354000000000
