launch_status failed=2 1684409011000000000
launch_status broken=0 1684409011000000000
launch_status passed=11 1684409011000000000
launch_status skipped=0 1684409011000000000
launch_status unknown=0 1684409011000000000
launch_time duration=528860 1684409011000000000
launch_time min_duration=3320 1684409011000000000
launch_time max_duration=41320 1684409011000000000
launch_time sum_duration=234179 1684409011000000000
launch_problems product_defects=2 1684409011000000000
launch_retries retries=3 1684409011000000000
launch_retries run=13 1684409011000000000
