launch_status failed=2 1684410439000000000
launch_status broken=0 1684410439000000000
launch_status passed=13 1684410439000000000
launch_status skipped=0 1684410439000000000
launch_status unknown=0 1684410439000000000
launch_time duration=586140 1684410439000000000
launch_time min_duration=5003 1684410439000000000
launch_time max_duration=43700 1684410439000000000
launch_time sum_duration=230388 1684410439000000000
launch_problems product_defects=2 1684410439000000000
launch_retries retries=9 1684410439000000000
launch_retries run=15 1684410439000000000
