launch_status failed=2 1684406260000000000
launch_status broken=0 1684406260000000000
launch_status passed=12 1684406260000000000
launch_status skipped=0 1684406260000000000
launch_status unknown=0 1684406260000000000
launch_time duration=496681 1684406260000000000
launch_time min_duration=2794 1684406260000000000
launch_time max_duration=43237 1684406260000000000
launch_time sum_duration=217445 1684406260000000000
launch_problems product_defects=2 1684406260000000000
launch_retries retries=4 1684406260000000000
launch_retries run=14 1684406260000000000
