launch_status failed=2 1685434862000000000
launch_status broken=0 1685434862000000000
launch_status passed=13 1685434862000000000
launch_status skipped=0 1685434862000000000
launch_status unknown=0 1685434862000000000
launch_time duration=881690 1685434862000000000
launch_time min_duration=5843 1685434862000000000
launch_time max_duration=80669 1685434862000000000
launch_time sum_duration=324764 1685434862000000000
launch_problems product_defects=2 1685434862000000000
launch_retries retries=8 1685434862000000000
launch_retries run=15 1685434862000000000
