launch_status failed=1 1685622765000000000
launch_status broken=0 1685622765000000000
launch_status passed=14 1685622765000000000
launch_status skipped=0 1685622765000000000
launch_status unknown=0 1685622765000000000
launch_time duration=450981 1685622765000000000
launch_time min_duration=6671 1685622765000000000
launch_time max_duration=25527 1685622765000000000
launch_time sum_duration=203353 1685622765000000000
launch_problems product_defects=1 1685622765000000000
launch_retries retries=2 1685622765000000000
launch_retries run=15 1685622765000000000
