launch_status failed=1 1685632577000000000
launch_status broken=0 1685632577000000000
launch_status passed=14 1685632577000000000
launch_status skipped=0 1685632577000000000
launch_status unknown=0 1685632577000000000
launch_time duration=526970 1685632577000000000
launch_time min_duration=2971 1685632577000000000
launch_time max_duration=29430 1685632577000000000
launch_time sum_duration=219790 1685632577000000000
launch_problems product_defects=1 1685632577000000000
launch_retries retries=5 1685632577000000000
launch_retries run=15 1685632577000000000
