launch_status failed=1 1684847351000000000
launch_status broken=0 1684847351000000000
launch_status passed=14 1684847351000000000
launch_status skipped=0 1684847351000000000
launch_status unknown=0 1684847351000000000
launch_time duration=589171 1684847351000000000
launch_time min_duration=6544 1684847351000000000
launch_time max_duration=36978 1684847351000000000
launch_time sum_duration=250813 1684847351000000000
launch_problems product_defects=1 1684847351000000000
launch_retries retries=2 1684847351000000000
launch_retries run=15 1684847351000000000
