launch_status failed=2 1684411757000000000
launch_status broken=0 1684411757000000000
launch_status passed=13 1684411757000000000
launch_status skipped=0 1684411757000000000
launch_status unknown=0 1684411757000000000
launch_time duration=559408 1684411757000000000
launch_time min_duration=6481 1684411757000000000
launch_time max_duration=42644 1684411757000000000
launch_time sum_duration=257627 1684411757000000000
launch_problems product_defects=2 1684411757000000000
launch_retries retries=4 1684411757000000000
launch_retries run=15 1684411757000000000
