launch_status failed=3 1685872170000000000
launch_status broken=0 1685872170000000000
launch_status passed=12 1685872170000000000
launch_status skipped=0 1685872170000000000
launch_status unknown=0 1685872170000000000
launch_time duration=659086 1685872170000000000
launch_time min_duration=5727 1685872170000000000
launch_time max_duration=68505 1685872170000000000
launch_time sum_duration=285772 1685872170000000000
launch_problems product_defects=3 1685872170000000000
launch_retries retries=5 1685872170000000000
launch_retries run=15 1685872170000000000
